
[Telegram]

# you can get telegram development credentials in telegram API Development Tools
api_id = 
api_hash = 

# use full phone number including + and country code
phone = 
username = 

# Pass channels URLs devided with space
channels = 

# Max posts to parse per channel
limit = 10

[Google Sheets]

table = 

